{
  "version": 2,
  "builds": [
    {
      "src": "api/processFile.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/processFile",
      "dest": "api/processFile.js"
    },
    {
      "src": "/favicon.ico",
      "dest": "public/favicon.ico"
    },
    {
      "src": "/(.*)",
      "dest": "public/index.html"
    }
  ]
}
